<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Ciencia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="estilos.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rouge Script"
      rel="stylesheet"
    />
    <style>
      /* Agrega el estilo para el fondo de pantalla aquí */
      .imagen-fondo {
        background-size: cover;
        background-image: url("https://images.squarespace-cdn.com/content/v1/623e0ee5808fb304cbc2166f/d5137d87-7adb-4dc8-8093-95b6a1d07d40/space3.gif");
        background-repeat: no-repeat; /* Evita la repetición de la imagen */
        height: 100vh;
        padding: 50px 0;
      }
    </style>
  </head>

  <body>
    <div class="imagen-fondo">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <a class="navbar-brand" href="index.html"><b>La Librería</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Agrega este código en tu archivo HTML dentro del navbar -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#categorias">Catálogo</a>
              <!-- Agregamos un contenedor para las categorías -->
              <div class="categorias-dropdown">
                <ul class="categorias-lista">
                  <li><a href="romance.html">Romance</a></li>
                  <li><a href="#">Ciencia</a></li>
                  <li><a href="clasicos.html">Clásicos</a></li>
                  <li><a href="ciencia-ficcion.html">Ciencia ficción</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Contenido de la página de "Más Libros de Romance" -->
      <div class="container mt-5">
        <h1 class="titulo text-center"  style="color: white !important">Ciencia</h1>
        <div class="row">
          <!-- Libro 1 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card book-container">
              <img
                src="images/ciencia1.jpg"
                class="card-img-top img-fluid centered-image"
                alt="Libro de Ciencia 1"
              />
              <div class="text-center-container">
                <h4 class="card-title">La teoria del todo</h4>
                <p class="card-text">Breve descripcion del universo.</p>
                <a href="detalles.html?title=La%20Teoría%20del%20Todo&author=Stephen%20Hawking&description=Una%20breve%20historia%20del%20tiempo%20y%20del%20universo.&rating=4.8&price=25.00&image=images/ciencia1.jpg" class="btn btn-primary">Ver más detalles</a>
                </div>
            </div>
          </div>

          <!-- Libro 2 -->
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card book-container">
                <img
                  src="images/ciencia2.jpg"
                  class="card-img-top img-fluid centered-image"
                  alt="Libro de Ciencia 1"
                />
                <div class="text-center-container">
                  <h4 class="card-title">Einstein</h4>
                  <p class="card-text">100 años de relatividad.</p>
                  <a href="detalles.html?title=Einstein:%20100%20años%20de%20relatividad&author=Varios%20Autores&description=Una%20exploración%20profunda%20sobre%20la%20teoría%20de%20la%20relatividad.&rating=4.5&price=30.00&image=images/ciencia2.jpg" class="btn btn-primary">Ver más detalles</a>
                </div>
              </div>
            </div>

          <!-- Libro 3 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card book-container">
              <img
                src="images/ciencia3.jpg"
                class="card-img-top img-fluid centered-image"
                alt="Libro de Ciencia 1"
              />
              <div class="text-center-container">
                <h4 class="card-title">El misterio cosmico tour</h4>
                <p class="card-text">Un tour por el misterio del cosmos.</p>
                <a href="detalles.html?title=The%20Cosmic%20Mystery%20Tour&author=Nicholas%20Mee&description=Una%20fascinante%20exploración%20del%20universo%20y%20sus%20maravillas.&rating=4.8&price=25.00&image=images/ciencia3.jpg" class="btn btn-primary">Ver más detalles</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Segunda fila de libros sin imagen de fondo -->
        <div class="row">
          <!-- Libro 4 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card book-container">
              <img
                src="images/ciencia4.jpg"
                class="card-img-top img-fluid centered-image"
                alt="Libro de Romance 4"
              />
              <div class="text-center-container">
                <h4 class="card-title">Historia del Tiempo: Del Big Bang a los Agujeros Negros</h4>
                <p class="card-text">Una exploración fascinante del universo</p>
                <a href="detalles.html?title=Historia%20del%20Tiempo:%20Del%20Big%20Bang%20a%20los%20Agujeros%20Negros&author=Stephen%20Hawking&description=Una%20exploraci%C3%B3n%20fascinante%20del%20universo,%20desde%20su%20origen%20hasta%20los%20fen%C3%B3menos%20m%C3%A1s%20misteriosos%20como%20los%20agujeros%20negros.&rating=4.8&price=24.99&image=images/ciencia4.jpg" class="btn btn-primary">Ver más detalles</a>
              </div>
            </div>
          </div>

          <!-- Libro 5 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card book-container">
              <img
                src="images/ciencia5.jpg"
                class="card-img-top img-fluid centered-image"
                alt="Libro de Romance 5"
              />
              <div class="text-center-container">
                <h4 class="card-title">Cosmos</h4>
                <p class="card-text">Una exploración profunda del universo.</p>
                <a href="detalles.html?title=Cosmos&author=Carl%20Sagan&description=Una%20exploraci%C3%B3n%20profunda%20del%20universo,%20su%20origen%20y%20nuestro%20lugar%20en%20%C3%A9l.&rating=4.9&price=29.99&image=images/ciencia5.jpg" class="btn btn-primary">Ver más detalles</a>
              </div>
            </div>
          </div>

          <!-- Libro 6 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card book-container">
              <img
                src="images/ciencia6.jpeg"
                class="card-img-top img-fluid centered-image"
                alt="Libro de Romance 6"
              />
              <div class="text-center-container">
                <h4 class="card-title">El Universo en tu Mano</h4>
                <p class="card-text">Una explicación sencilla y fascinante de los conceptos más complejos del universo.</p>
                <a href="detalles.html?title=El%20Universo%20en%20tu%20Mano&author=Christophe%20Galfard&description=Una%20explicaci%C3%B3n%20sencilla%20y%20fascinante%20de%20los%20conceptos%20m%C3%A1s%20complejos%20del%20universo.%20Desde%20los%20agujeros%20negros%20hasta%20la%20teor%C3%ADa%20de%20cuerdas.%20Todo%20explicado%20de%20manera%20accesible%20y%20entretenida.&rating=4.8&price=24.99&image=images/ciencia6.jpeg" class="btn btn-primary">Ver más detalles</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Segunda fila de libros sin imagen de fondo -->
        <div class="row">
            <!-- Libro 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card book-container">
                <img
                  src="images/ciencia7.jpg"
                  class="card-img-top img-fluid centered-image"
                  alt="Libro de Romance 4"
                />
                <div class="text-center-container">
                  <h4 class="card-title">El Universo en una Taza de Café</h4>
                  <p class="card-text">Una exploración amena y perspicaz de los conceptos científicos.</p>
                  <a href="detalles.html?title=El%20Universo%20en%20una%20Taza%20de%20Caf%C3%A9&author=K.C.%20Cole&description=Una%20exploraci%C3%B3n%20amena%20y%20perspicaz%20de%20los%20conceptos%20cient%C3%ADficos%20que%20rigen%20nuestro%20mundo%20cotidiano%2C%20desde%20el%20caos%20hasta%20la%20teor%C3%ADa%20de%20la%20relatividad.%20Todo%20contado%20a%20trav%C3%A9s%20de%20an%C3%A9cdotas%20y%20met%C3%A1foras%20cotidianas.&rating=4.5&price=19.99&image=images/ciencia7.jpg" class="btn btn-primary">Ver más detalles</a>
                </div>
              </div>
            </div>
  
            <!-- Libro 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card book-container">
                <img
                  src="images/ciencia8.png"
                  class="card-img-top img-fluid centered-image"
                  alt="Libro de Romance 5"
                />
                <div class="text-center-container">
                  <h4 class="card-title">Física y Berenjenas</h4>
                  <p class="card-text">Una guía entretenida y accesible que explora los conceptos físicos.</p>
                  <a href="detalles.html?title=F%C3%ADsica%20y%20Berenjenas&author=Christoph%20Dr%C3%B6sser&description=Una%20gu%C3%ADa%20entretenida%20y%20accesible%20que%20explora%20los%20conceptos%20f%C3%ADsicos%20mediante%20an%C3%A9cdotas%20curiosas%20y%20analog%C3%ADas%20divertidas.%20Desde%20la%20teor%C3%ADa%20de%20la%20relatividad%20hasta%20la%20mec%C3%A1nica%20cu%C3%A1ntica%2C%20todo%20explicado%20de%20forma%20sencilla.%20%E2%80%9CF%C3%ADsica%20y%20Berenjenas%E2%80%9D%20te%20har%C3%A1%20ver%20el%20mundo%20de%20la%20f%C3%ADsica%20con%20otros%20ojos.&rating=4.7&price=24.99&image=images/ciencia8.png" class="btn btn-primary">Ver más detalles</a>
                </div>
              </div>
            </div>
  
            <!-- Libro 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card book-container">
                <img
                  src="images/ciencia9.jpg"
                  class="card-img-top img-fluid centered-image"
                  alt="Libro de Romance 6"
                />
                <div class="text-center-container">
                  <h4 class="card-title">Por qué el Espacio Huele a Barbacoa</h4>
                  <p class="card-text">Descubre los secretos y curiosidades más fascinantes del universo.</p>
                  <a href="detalles.html?title=Por%20qu%C3%A9%20el%20Espacio%20Huele%20a%20Barbacoa&author=Colin%20Stuart&description=Descubre%20los%20secretos%20y%20curiosidades%20m%C3%A1s%20fascinantes%20del%20universo%20en%20este%20viaje%20intergal%C3%A1ctico.%20Colin%20Stuart%20nos%20lleva%20en%20un%20recorrido%20por%20el%20cosmos%2C%20revelando%20hechos%20incre%C3%ADbles%20sobre%20la%20vida%2C%20el%20universo%20y%20todo%20lo%20dem%C3%A1s.%20Desde%20la%20qu%C3%ADmica%20del%20espacio%20hasta%20la%20verdadera%20raz%C3%B3n%20por%20la%20que%20el%20espacio%20sabe%20a%20barbacoa%2C%20este%20libro%20te%20llevar%C3%A1%20en%20un%20viaje%20%C3%A9pico%20de%20descubrimiento%20c%C3%B3smico.&rating=4.5&price=19.99&image=images/ciencia9.jpg" class="btn btn-primary">Ver más detalles</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
